<html>
    <head>
        <title>音源</title>
        <meta name="viewport" content="wdata-soundth=device-width, initial-scale=1.0, user-scalable=no">
    </head>
    <body style="font-family:sans-serif">
        <p style="text-align: center;">3-3演劇 SEポン出しアプリ</p>
        <hr>
        <input type="range" id="seekBar" class="inputRange" value="0" min="0" step="0.01">
        <span id="timeLeft" class="time-left">--:--</span>
        <hr>
        <button id="stp" class="mobile-button-wide">再生停止</button><button data-sound="terop" class="mobile-button-wide" style="background-color: rgb(20, 220, 177);">妖怪名前テロップ</button>
        <hr>
        <div class="button-container">
            <button data-sound="eidoro" class="mobile-button">映画泥棒</button>
            <button data-sound="semi" class="mobile-button">せみ</button>
            <button data-sound="gacha" class="mobile-button">ガチャ</button>
            <br>
            <button data-sound="sakuranew" class="mobile-button">さくらニュータウン</button>
            <button data-sound="koma3" class="mobile-button">コマさん</button>
            <button data-sound="onijikan" class="mobile-button" style="background-color: rgb(227, 101, 126);">鬼時間カウント</button>
            <br>
            <button data-sound="shinobi" class="mobile-button" style="background-color: rgb(227, 101, 126);">忍び足</button>
            <button data-sound="tousou" class="mobile-button" style="background-color: rgb(227, 101, 126);">逃走中</button>
            <button data-sound="dassyutsu" class="mobile-button">脱出</button>
            <br>
            <button data-sound="sakuracentre" class="mobile-button">さくら中央シティ</button>
            <button data-sound="legend" class="mobile-button" style="background-color: rgb(246, 218, 4);">レジェンド召喚</button>
            <button data-sound="tsuyoi" class="mobile-button" style="background-color: rgb(221, 78, 192);">つよい妖怪</button>
            <br>
            <button data-sound="buri-" class="mobile-button">ブリー隊長</button>
            <button data-sound="hen" class="mobile-button">変な妖怪</button>
            <button data-sound="jitensya" class="mobile-button">自転車</button>
            <br>
            <button data-sound="brake" class="mobile-button">ブレーキ音</button>
            <button data-sound="geragerapo" class="mobile-button">ゲラゲラポー</button>
        </div>
        <hr>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </body>
</html>